# java-practice

./: .gitignore  pom.xml
java-trouble-marker/: pom.xml
src/main/java/algorithem/: Test.java
src/main/java/algorithem/leetcode/LC155MinStack/: MinStack.java
src/main/java/algorithem/tree/: Tree.java
src/main/java/classLoader/: ClassLoaderSequence.java  StaticClassUtils.java
src/main/java/collection/: CollectionPractice.java  ListPractice.java
src/main/java/dynamicProxy/: DynamicProxyImpl.java
src/main/java/dynamicProxy/cglib/: PrintMethodTimeOutProxy.java  RealClass.java
src/main/java/unitTest/: PowerMockitoRealClass.java
src/test/java/unitTest/: PowerMockitoRealClassTest.java
